
u=rand(1000, 1);
alpha=3;
beta=2;
step=.01;
range=[0, 20];
i=(range(2)-range(1))/step;
x=linspace(range(1),range(2),i);

mygam_cdf=zeros(1, length(x));

for i=2:length(x)
    a=x(i);
    mygam_cdf(i)=integral(@(a)gampdf(a, alpha, beta),0,a);
end

for i=1:length(u);
    place=mygam_cdf;
    for j=1:length(x)
        if(place(j) < u(i))
            place(j) = 1;
        end
    end
    [c, ind]=min(place)
    gamrv(i)=x(ind);
end
y=gampdf(x,alpha,beta); %True desnity

%Histogram with true density
[N, h] = hist(gamrv);
N=N/(h(2)-h(1))/1000;
subplot(121)
bar(h,N,1,'w'), hold on
plot(x,y,'k'), hold off
title('Gamma rs using alternative Procedure')
xlim([0,30])

%Histogram of rs using csgamrnd
[N,h]=hist(gamrnd(alpha,beta,1000,1));
N=N/(h(2)-h(1))/1000;
subplot(122)
bar(h,N,1,'w'), hold on
plot(x, y, 'k'), hold off
title('Using gamrnd')
