% Ex 4.09 pg 116
% Implement example 4.5 in MATLAB. Generate 100 random variables. What is
% the relative frequency of each value of the random variable 1, ..., 5 ? 
% Does this match the probability mass function?

n = 1000; % sample size of 100
pr = [.15 .22 .33 .10 .2]; % 5 given values from Ex 5
N = length(pr);
c = .33;
irv = 0;
irej = 0;
% accept-reject method is used to generate rv's
while irv <= n
    Y = unidrnd(5);     % random 1-5
    U = rand(1);        % uniform random
    if U <= pr(Y)/c     % cannot be greater for this method
        irv = irv + 1;  % next irv
        X(irv) = Y;     % Xi =Y
    else
        irej = irej + 1;
    end
end

for i = 1:N
    freq(i) = length(find(X==i)); % frequency of X==i occurring
end

relf = freq/n %relative frequency

% [N, h]=hist(relf,5);
% % Change bar heights.
% N = N/(h(2)-h(1))/n;
% plot(X,Y), axis equal, bar(h,N,1), hold on
% title('Rel Freq with n = 1000')
